# Solarized Dark Higher Contrast
# font 
# font_family      JetBrainsMonoNL Nerd Font Mono
#bold_font        JetBrainsMono Nerd Font Mono Bold 
#italic_font      JetBrainsMono Nerd Font Mono Italic
#bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# font_family      JetBrains Mono
font_family      JetBrainsMonoNerdFont
# 启用抗锯齿
antialiasing true

# 启用子像素渲染
#subpixel_antialiasing true

text_composition_strategy 1.0 0
font_size 11.75
modify_font cell_height 1.2
modify_font cell_width 95%
text_composition_strategy legacy
# 调整字母间距
letter_spacing 0.0

# 调整行间距
line_spacing 0.0

# UI
cursor_shape block
term xterm-256color
background_opacity 0.85
dynamic_background_opacity yes
#background_opacity 0.95
#background_blur 1
remember_window_size yes
hide_window_decorations titlebar-only
confirm_os_window_close 0


cursor_trail 3
cursor_trail_decay 0.1 0.45
cursor_trail_start_threshold 2

# logo
window_logo_position bottom-right
window_logo_alpha 0.04
#window_logo_scale 0
# window_logo_path /home/dreamer/01.jpg


# keymap
map f4 toggle_maximized
map f11 toggle_fullscreen
map ctrl+shift+right set_background_opacity +0.1
map ctrl+shift+left  set_background_opacity -0.1
map alt+h previous_tab
map alt+l next_tab
# Option 2 – Direct tab jumping (Alt+1..9)
map alt+q goto_tab 0
map alt+0 goto_tab 0
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

#tab_bar_style custom
#tab_bar_min_tabs 1
tab_bar_edge top
tab_title_template "{index}: {title}"

macos_option_as_alt yes
macos_show_window_title_in none

mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
open_url_with default
copy_on_select yes
scrollback_lines 2000

# BEGIN_KITTY_THEME
# Solarized Dark Higher Contrast
include current-theme.conf
# END_KITTY_THEME
