# Solarized Dark Higher Contrast
# font 
font_family      JetBrainsMonoNL Nerd Font Mono
#bold_font        JetBrainsMono Nerd Font Mono Bold 
#italic_font      JetBrainsMono Nerd Font Mono Italic
#bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# 启用抗锯齿
antialiasing true

# 启用子像素渲染
#subpixel_antialiasing true

text_composition_strategy 1.0 0
font_size 11.75
modify_font cell_height 1.2
modify_font cell_width 95%
text_composition_strategy legacy
# 调整字母间距
letter_spacing 0.0

# 调整行间距
line_spacing 0.0

# UI
cursor_shape block
term xterm-256color
background_opacity 0.88
#background_opacity 0.95
background_blur 55
remember_window_size yes
hide_window_decorations titlebar-only
confirm_os_window_close 0


cursor_trail 3
cursor_trail_decay 0.1 0.45
cursor_trail_start_threshold 2

map f4 toggle_maximized
map f11 toggle_fullscreen

tab_bar_edge top

macos_option_as_alt yes
macos_show_window_title_in none

mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
open_url_with default
copy_on_select yes
scrollback_lines 2000

# BEGIN_KITTY_THEME
# Solarized Dark Higher Contrast
include current-theme.conf
# END_KITTY_THEME
